[gd_scene load_steps=2 format=3 uid="uid://maor82b3iqs6"]

[ext_resource type="Script" path="res://Main2D.gd" id="1_m6r7n"]

[node name="Main2D" type="CanvasLayer"]
script = ExtResource("1_m6r7n")

[node name="webcamView" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GDOpenCVExample" type="GDOpenCVExample" parent="Sprite2D"]
centered = false

[connection signal="frame_updated" from="Sprite2D/GDOpenCVExample" to="." method="_on_gd_open_cv_example_frame_updated"]
